<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="right">
            <p>Time : <span id="time">0</span>s</p>
            <p>Mistakes : <span id="mistakes">0</span></p>
        </div>
        <div id="qoute"></div>
        <textarea name="inputfield" id="inputfield" cols="30" rows="5" placeholder="Press start To Start" oninput="check()" ></textarea >
        <button id="startbutton" onclick="start()" >Start</button>
        <h4>Accuracy : <span id="accuracy"></span>%</h4>
        <h4>Speed : <span id="speed"></span>wpm</h4>
    </div>








    <script src="script.js"></script>
</body>
</html>